[DEFAULT]
# see python loglevels, default if not provided is INFO
loglevel = DEBUG
# optional, if not specified, will use syslog
logfile = /var/log/messages
# number of time in a row we have to see neighbors to launch adapted command
threshold = 3
# begin of the ips you want to consider as your ipv4 neigborhood
neighbor_ip4 = 10.0.0.
# begin of the ips you want to consider as your ipv6 neigborhood
neighbor_ip6 = 2001:
# list of comma separated terms that, if found in the line, will exclude it
exclude = <an address ip>,<an address mac>

[example]
# command launched when no neighbor are found
command_no_match = /usr/bin/bandwith-consuming-prgm
# command launched when one or more neighbor are found
command_match = killall bandwith-consuming-prgm
