[DEFAULT]
# see python loglevels, default if not provided is INFO, case does not matter
loglevel = DEBUG
## ------------
# below that line, all the options can be repeated in the sections below for a 'per section' behavior
# number of time in a row we have to see neighbors to launch adapted command
threshold = 3
# regex filtering on the result you want to be considered as your neigbors
filter_on_regex = .*(10.0.0.|2001:).*
filter_out_regex = ^127\.0\.0\.1$
# list of comma separated terms that, if found in the line, will exclude it
exclude = <an address ip>,<an address mac>
filter_on_machines = <machine named below>,<machine named below>
filter_out_machines = <machine named below>,<machine named below>
# see the 'man ip-neigh', will check neighbors on a single interface
device = eth0
# if something shows up on the stderr of the launched command, and that option is true, the result of the command won't be taken into account
error_on_stderr = false
# will try to lookup domain names for the retreived IPs for logging
nslookup = true

[known_machines]
machine1 = ma:c0:0a:dd:re:ss

[example]
# command launched when no neighbor are found
command_no_match = /usr/bin/bandwith-consuming-prgm
# command launched when one or more neighbor are found
command_match = killall bandwith-consuming-prgm
# default to true, "enable = false" will disable an entire section
enable = false
