[DEFAULT]
# see python loglevels, default if not provided is INFO
loglevel = DEBUG
# optional, if not specified, will use syslog
logfile = /var/log/messages
# number of time in a row we have to see neighbors to launch adapted command
threshold = 3
# regex filtering on the result you want to be considered as your neigbors
filter_on = (10.0.0.|2001:)
# list of comma separated terms that, if found in the line, will exclude it
exclude = <an address ip>,<an address mac>

[example]
# command launched when no neighbor are found
command_no_match = /usr/bin/bandwith-consuming-prgm
# command launched when one or more neighbor are found
command_match = killall bandwith-consuming-prgm
# default to true, "enable = false" will disable an entire section
enable = false
